body {
  font-family: "Open Sans", sans-serif;
  font-family: "Poppins", sans-serif;
  font-family: "Roboto", sans-serif;
}

.icon i {
  color: rgb(0, 0, 0);
}

.icon {
  display: flex;
}

.rule {
  display: flex;
  justify-content: center;
}

.menu {
  display: flex;
  justify-content: space-between;
  text-decoration: none;
  background-color: #2c3e50;
  color: white;
  padding: 20px 15px;
}

.menu a {
  padding: 20px 5px;
}

.menu a:link {
  text-decoration: none;
  color: white;
}

.menu a:visited {
  color: white;
}

.menu a:hover {
  background-color: #587899;
}

.section {
  display: flex;
  padding-top: 20px;
  padding-bottom: 20px;
  align-items: center;
  color: white;
}

.start .icon i {
  color: rgb(255, 255, 255);
}

.section > * {
  padding: 10px 0px;
  margin: 0px 5px;
}

.start {
  flex-direction: column;
  background-color: #1abc9c;
  font-size: 20px;
}

.avatar {
  display: flex;
  justify-content: center;
}

.start img {
  background-size: cover;
  object-fit: cover;
  width: 70%;
  height: 70%;
}

.start h2 {
  font-size: 40px;
}

.section-title {
  font-size: 30px;
}

.portfolio {
  flex-direction: column;
  color: #000;
}

.portfolio .icon {
  color: rgb(0, 0, 0);
}

.image {
  display: flex;
  flex-wrap: wrap;
}

.image > * {
  padding: 8px;
  flex-basis: 33.33%;
  box-sizing: border-box;
}

.portfolio img {
  background-size: cover;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.about {
  background-color: #1abc9c;
  flex-direction: column;
  color: white;
}

.about a {
  border: 1px white solid;
  border-radius: 3px;
  padding: 15px 12px;
}

.about a:link {
  color: white;
  text-decoration: none;
}

.about a:visited {
  color: white;
  text-decoration: none;
}

.about .icon i {
  color: rgb(255, 255, 255);
}

.section-content {
  display: flex;
}

.section-content > * {
  flex-basis: 50%;
  margin: 0 80px;
  margin-bottom: 30px;
}

.contact .section-title {
  color: #000;
}

.contact {
  flex-direction: column;
}

.contact .icon {
  color: rgb(0, 0, 0);
}

.contact .form {
  display: flex;
  flex-direction: column;
  width: 70%;
}

input,
textarea {
  display: block;
  border: none;
  padding: 20px 0px;
  border-bottom: solid 1px grey;
  width: 100%;
}

input:focus,
textarea:focus {
  outline: none;
}

button {
  margin-top: 40px;
  background-color: #1abc9c;
  padding: 10px 20px;
  border: none;
  border-radius: 3px;
  color: white;
}

.footer-item {
  flex-basis: 33.33%;
  align-items: center;
  text-align: center;
  margin-top: 20px;
}

.footer-item .footer-title {
  font-size: 15px;
  margin-bottom: 20px;
}

.footer-item .footer-content {
  font-size: 12px;
}

.footer {
  display: flex;
  background-color: #2c3e50;
  color: white;
  padding: 30px 30px;
}

.footer-item span {
  color: #1abc9c;
}

.footer-item .i {
  width: 28px;
  height: 28px;
  border: 1px solid white;
  padding: 6px;
  border-radius: 20px;
  text-align: center;
  color: white;
  box-sizing: border-box;
}

@media only screen and (max-width: 800px) {
  .image > * {
    flex-basis: 50%;
  }

  .section-content > * {
    flex-basis: 50%;
    margin: 0px 10px;
  }

  .footer-item {
    flex-basis: 50%;
  }

  .section-content {
    flex-direction: column;
  }

  .footer {
    flex-direction: column;
  }
}

@media only screen and (max-width: 600px) {
  .image > * {
    flex-basis: 100%;
  }

  .section-content > * {
    flex-basis: 100%;
    margin: 0px 10px;
  }

  .footer-item {
    flex-basis: 100%;
  }

  .section-content {
    flex-direction: column;
  }

  .footer {
    flex-direction: column;
  }
}
